REACT_APP_FB_APIKEY=AIzaSyAqPpGWqGbMs9R9RkZKvJUR7uYVD0QqYaU
REACT_APP_FB_AUTHDOMAIN=reactchat-87b5d.firebaseapp.com
REACT_APP_FB_PROJECTID=reactchat-87b5d
REACT_APP_FB_STORAGEBUCKET=reactchat-87b5d.appspot.com
REACT_APP_FB_MESSAGINGSENDERID=53768736363
REACT_APP_FB_APPID=1:53768736363:web:2443c62017d92260a3eb2e
REACT_APP_FB_MEASUREMENTID=G-DGZCH9D6G4

REACT_APP_SERVER_URL=http://localhost:5000